# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: LoRa_Rocket_default_project
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__LoRa_Rocket_default_default_XC16_compile_unscanned_
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/opt/microchip/xc16/v2.10/bin/xc16-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__LoRa_Rocket_default_image_7dTD83jU_
  command = $PRE_LINK && /opt/microchip/xc16/v2.10/bin/xc16-gcc $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /home/mizkyosia/.mplab/app-finder/apps/cmake/v4.3.3/cmake-4.3.3-linux-x86_64/bin/cmake --regenerate-during-build -S"/home/mizkyosia/CIR3/Electronique numérique/Projet/LoRa_Rocket.X/cmake/LoRa_Rocket/default" -B"/home/mizkyosia/CIR3/Electronique numérique/Projet/LoRa_Rocket.X/_build/LoRa_Rocket/default"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /home/mizkyosia/.mplab/app-finder/apps/ninja/v1.13.1/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /home/mizkyosia/.mplab/app-finder/apps/ninja/v1.13.1/ninja -t targets
  description = All primary targets available:

