
7117 1780056934710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ128GP802 Pre:DebugReadTargetMemory
7117 1780056934710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ128GP802 Payload
7117 1780056934710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ128GP802 FileRegs
7117 1780056934710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ128GP802 81e
7117 1780056934710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ128GP802 81f
7117 1780056934710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ128GP802 Length = 2
7117 1780056934710 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33FJ128GP802 Payload End
7117 1780056934710 XXXX 1780056934710, Thread 7117: XXXX 1780056934710, Entering Thread 7117: Commands::runScriptWithUpload, script name = ReadRAM  
7117 1780056934711 XXXX 1780056934711, Thread 7117: XXXX 1780056934711, Entering Thread 7117: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
7117 1780056934711 XXXX 1780056934711, Thread 7117: com.Send returned false 
7117 1780056934711 XXXX 1780056934711, Thread 7117: readTransfer: exception after writeHeaderAndGetAck null 
7117 1780056934711 XXXX 1780056934711, Thread 7117: XXXX 1780056934711, Entering Thread 7117: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
7117 1780056934711 XXXX 1780056934711, Thread 7117: Send Abort Script Engine Command 
7117 1780056934711 XXXX 1780056934711, Thread 7117: XXXX 1780056934711, Entering Thread 7117: ToolCommUsb::killScriptEngine  
7117 1780056934711 XXXX 1780056934711, Thread 7117: com.Send returned false 
7117 1780056934711 XXXX 1780056934711, Thread 7117: Failed sending Abort Script Engine Command. Set nuclear option = true 
7117 1780056934711 XXXX 1780056934711, Thread 7117: About to nuke 
7117 1780056934711 XXXX 1780056934711, Thread 7117: XXXX 1780056934711, Entering Thread 7117: ToolCommUsb::nuclearOption  
7117 1780056934711 XXXX 1780056934711, Thread 7117: com.Send returned false 
